<!DOCTYPE html>
<html>
<head>
  <title>CSS: Basics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../assets/css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="../../assets/css/fonts.css" rel="stylesheet" type="text/css"/>
  <link href="../../assets/css/typography.css" rel="stylesheet" type="text/css"/>
  <link href="../../assets/css/style.css" rel="stylesheet" type="text/css"/>

  <style>
    table {
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    table th {
      font-weight: bold
    }

    table th, table td {
      padding: 6px 13px;
      border: 1px solid #ddd
    }

    table tr {
      background-color: #fff;
      border-top: 1px solid #ccc
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8
    }

    .center > table{
      margin: 0 auto;
      width: auto;
      display: table;
    }

    td > strong {
      color: red;
    }
  </style>
</head>
<body>

<div class="wrapper">
  <header class="mainheader">
    <div class="logo">
      <a href="../index.html">WEB-UI</a>
      <a href="./">CSS: Basics</a>
    </div>
  </header>
</div>

<!-- ================== Slides ================== -->
    <textarea id="source">


class: center, middle

.title[
Front-end training
# CSS basics
]


---
class: center, middle

.title[
# HTML
]


---
 # Plain HTML
<iframe src="http://motherfuckingwebsite.com/" frameborder="0" width="100%" height="100%"></iframe>

---
# A few strings of CSS

```css
body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 18px;
    color: #444;
    padding: 0 10px
}

h1,h2,h3 {
    line-height: 1.2
}
```

---
# Plain HTML + a little bit of CSS
<iframe src="http://bettermotherfuckingwebsite.com/" frameborder="0" width="100%" height="100%"></iframe>


---
# What is CSS

## CSS - Cascading Style Sheets
Styles are a collection of settings that control the appearance and position of the elements of a Web page.

The types of styles:
- a browser’s style
- an author’s style
- a user’s styles



---


# Benefits of styles

- The separation of code and design;
- Different design for different devices;
- Extended methods to design elements over HTML;
- Accelerate site download speed;
- The only style design set for all documents on a web site;
- Centralized storage.


---


# External Styles

.columns[.col-60[
example-1.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Styles</title>
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
   <h1>Heading</h1>
   <p>Content</p>
 </body>
</html>
```
].col-40[
style.css:
``` css
h1 {
  color: #000080;
  font-size: 200%;
  text-align: center;
}
p {
  padding: 20px;
  background: yellow;
}
```
]]

&nbsp;

.demo[
<a href="assets/example-1.html">example-1.html</a>
]


---

# Global Page Styles

.columns[.col-70[
example-2.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Global styles</title>
  <style>
   h1 {
     font-size: 120%;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     color: #333366;
   }
  </style>
 </head>
 <body>
  <h1>Hello, world!</h1>
 </body>
</html>
````
].col-30[
&nbsp;
.demo[
<a href="assets/example-2.html">example-2.html</a>
]
]]

---

# Import of Styles
.columns[.col-60[
example-3.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Styles</title>
  <style>
    @import "style-1.css";
    @import url("style-2.css");
  </style>
 </head>
 <body>
   <h1>Heading</h1>
   <p>Content</p>
 </body>
</html>
```
].col-40[
style-1.css:
``` css
h1 {
  color: #000080;
  font-size: 200%;
  text-align: center;
}
p {
  padding: 20px;
  background: yellow;
}
```
style-2.css:
``` css
body { background: #fc0; }
p { font-weight: bold; }
```
]]
<br>
.demo[
<a href="assets/example-3.html">example-3.html</a>
]

---

# Tags Inner Styles

.columns[.col-70[
example-4.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Inner styles</title>
 </head>
 <body>
  <h1 style="font-size: 120%; color: #cd66cc">Hello, world!</h1>
</body>
</html>
````
].col-30[
&nbsp;
.demo[
<a href="assets/example-4.html">example-4.html</a>
]
]]
---

# Hierarchy of Applied Styles

All described methods of using CSS can be used either alone or in combination with each other. In this case, is necessary to remember their hierarchy.
 - tag inner style - highest priority
 - global style, external style - lower priority


---

# Device Types

| Value         | Description    | Status |
| ------------- |:-------------:|-------------:|
| all           | Used for all media type devices | Active |
| aural         | Used for speech and sound synthesizers        | **Deprecated** |
| braille       | Used for braille tactile feedback devices       | **Deprecated** |
| embossed      | Used for paged braille printers       | **Deprecated** |
| handheld      | Used for small or handheld devices      | **Deprecated** |
| print         | Used for printers       | Active |
| projection    | Used for projected presentations, like slides       | **Deprecated** |
| screen        | Used for computer screens, tablets, smart-phones etc.       | Active |
| speech        | Used for screenreaders that "reads" the page out loud       | Active |
| tty           | Used for media using a fixed-pitch character grid, like teletypes and terminals       | **Deprecated** |
| tv            | Used for television-type devices       | **Deprecated** |


---


# Type of Media: @import

``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Device types</title>
  <style>
    @import "/style/main.css" screen; /* Style for output to monitor */
    @import "/style/print-and-speech.css" print, speech; /* Style Print and Screenreaders */
  </style>
 </head>
 <body>
  <p>...</p>
 </body>
</html>
```

---

# Type of Media: @media

``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Device types</title>
  <style>
   @media screen {
     /* Style for display in a browser */
     body {
       font-family: Arial, Verdana, sans-serif;
     }
   }

   @media print {
     /* Style for printing */
     body {
       font-family: Times, 'Times New Roman', serif;
     }
   }
  </style>
 </head>
 <body>
  <p>...</p>
 </body>
</html>
```

---

# Type of Media: “media”
``` html
<html>
 <head>
  <meta charset="utf-8">
  <title>Devices</title>
  <link media="print, handheld" rel="stylesheet" href="print.css">
  <link media="screen" rel="stylesheet" href="main.css">
 </head>
 <body>
  <p>...</p>
 </body>
</html>
```



---
# The Basic Syntax

.center[
      <img src="assets/css-syntax.png" width="100%" >
]
<br />
``` css
h1 {
  color: #a6780a;
  font-weight: normal;
}
```

---
# The Basic Syntax (cont.)

Priority matters:
``` css
p { COLOR: green; }
p { color: RED; }
```

Comments in CSS-file:
``` css
 /* Style is designed for introductory purposes */

div {
  width: 200px; /* a width of the block */
}
```

---

# Types of Style Properties

.columns[.col-50[

Numbers:
``` css
p { font-weight: 600; line-height: 1.2; }
```

URLs:
``` css
p { background: url(warn.png) no-repeat; }
```

Keywords
``` css
p { text-align: right; }
```

Strings:
``` css
p:before { content: 'Hello'; }
```

Functions
```css
p { height: calc(100vh - 50px); }
```

].col-50[

Color:
- By hexadecimal values: `#6609CF, #fc0`
- By name: `white, silver, gray, black, red, orange, ...`
- RGB:  `rgb(255, 0, 0)`
- RGBA: `rgba(0,255,0,0.3)`
- HSL:  `hsl(120,100%, 25%)`
- HSLA: `hsla(120,100%, 50%, 0.3)`

Dimensions. Relative units:
``` css
em, rem, px, %, vw, vh, vmin, vmax
```
Dimensions. Absolute units:
``` css
/*For a long time on the dump*/
in, cm, mm, pt, pc
```
]]

---

# Selectors: Tags

``` css
<style>
p {
  text-align: right;
  color: green;
}
</style>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
```
&nbsp;

.demo.demo-1[
<style>
.demo-1 p {
  text-align: right;
  color: green;
}
</style>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
]

---

# Selectors: Classes
``` html
<style>
   p {
     color: #009;
   }
   p.cite {
     margin-left: 20px;
     border-left: 1px solid red;
     padding-left: 15px;
   }
   .article {
     font-size: 11px;
   }
</style>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<p class="cite">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
<p class="article">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
```
&nbsp;
.demo.demo-2[
<style>
  .demo-2 p {
    font-size: 16px;
    color: #009;
    margin: 0 0 .7rem;
  }

  .demo-2 p.cite {
    margin-left: 20px;
    border-left: 1px solid red;
    padding-left: 15px;
  }

  .demo-2 .article {
    font-size: 11px;
  }
</style>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<p class="cite">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
<p class="article">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
]

---

# Selectors: Identifiers

``` html
<style>
  #help {
    width: 520px;
    padding: 100px;
    background: #fc0;
  }
</style>

<div id="help">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</div>
```
&nbsp;
.demo[
<style>
  #help {
    width: 520px;
    padding: 10px;
    background: #fc0;
  }
</style>

<div id="help">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</div>
]

---

# Selectors: Contextual 

.columns[
.col-50[
``` css
  * { margin: 0; }

  a {
    color: red;
  }
  div b {
    font-family: Times, serif;
  }

  .main-nav {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .main-nav li {
    margin: 0 0 10px 0;
    padding: 3px;
    background: #fc0;
  }
  .main-nav a {
    color: #000;
  }
```

].col-50[

``` html
<p><b>Bold text</b>, normal text</p>

<div>Hello <b>another bold text</b></div>

<p><a href="#">Some link</a></p>

<ul class="main-nav">
  <li><a href="#">Home page</a></li>
  <li><a href="#">About me</a></li>
  <li><a href="#">Contacts</a></li>
</ul>
```
&nbsp;
.demo[
<a href="assets/example-5.html">example-5.html</a>
]]]

---

# Selectors: Descendants

```html
<style>
  article h4 { color: blue; } /* on any level down */
  article > h3 { color: red; } /* immediate descendant - child */
</style>

<article>
  <h3>Am I red?</h3>
  <p>
    <h4>Am I blue?</h4>
  </p>
</article>
```

---

# Selectors: Sibling

``` html
<style>
  b ~ i { color: red; } /* general */
  b + i { color: green; } /* adjacent */
</style>

<p>Lorem <b>ipsum </b> dolor sit amet, <i>"first i"</i> adipiscing <i>"second i"</i> and <i>"third"</i> elit.</p>
 ```

&nbsp;
.demo.demo-3[
<style>
.demo-3 b ~ i { color: red; }
.demo-3 b + i { color: green; }
</style>

<p>Lorem <b>ipsum </b> dolor sit amet, <i>"first i"</i> adipiscing <i>"second i"</i> and <i>"third"</i> elit.</p>
]

---

# Selectors: Attributes

``` html
<style>
[title] {
  color: maroon;
}
a[href] {
  background: green;
}
a[target="_blank"] {
  background: #ccc;
  padding-left: 15px;
}
</style>

<q title="Some title text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</q>
<p><a href="#link">Посилання</a></p>
<p><a href="#link" target="_blank">Посилання відкриється в новому вікні</a></p>
```

.demo.demo-5[
<style>
.demo-5 [title] {
  color: maroon;
}
.demo-5 a[href] {
  background: darksalmon;
}
.demo-5 a[target="_blank"] {
  background: #ccc;
  padding-left: 15px;
}
</style>

<q title="Some title text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</q>
<p><a href="#link">Посилання</a></p>
<p><a href="#link" target="_blank">Посилання відкриється в новому вікні</a></p>
]

---

# Selectors: Attributes (cont.)

.columns[.col-60[
``` css
/* Attribute value starts with some text */
a[href^="http://" ] {
  color: red;
}
/* If link ends with ".com" */
a[href$=".com"] {
  background: #fc0;
}
/* If link contains "google" */
[href*="google"] {
  background: yellow;
}
/* One of the several attribute values */
[title~="block"] {
  color: green;
}
```
].col-40.demo.demo-6[
      <!-- hardcoded style values here due to markdown quotes escaping bug -->
<p><a style="color: red" href="http://gmail.com" target="_blank">External link to gmail.com</a></p>
<p><a style="background: #fc0;" href="http://www.yahoo.com">Yahoo.com</a></p>
<p><a style="background: yellow;" href="http://google.com.ua">Search the web</a></p>
<h3 title="block tag" style="color: green;">Heading</h3>
]]

``` html
<p><a href="http://gmail.com" target="_blank">External link to gmail.com</a></p>
<p><a href="http://www.yahoo.com">Yahoo.com</a></p>
<p><a href="http://google.com.ua">Search the web</a></p>
<h3 title="block tag">Heading</h3>
```

---

# Selectors: Pseudoclasses

``` css
 a:link {
  color: #036; /* The color of not visited links */
 }
 a:hover {
  color: #f00; /* The color of links on mouse pointer hovering */
 }
 a:visited {
  color: #606; /* The color of visited links */
 }
 a:visited:hover {
  color: #303; /* The color of not visited links on hover */
 }
 a:active {
  color: #ff0; /* The color of active links */
 }
 b:first-child {
   color: red; /* The color of the first tag */
 }
 b:last-child {
   color: green; /* The color of the last tag */
 }
```

<a href="http://www.w3schools.com/css/css_pseudo_classes.asp">Pseudoclasses. Read More</a>

---

# Selectors: Pseudoelements

``` html
<style>
  p:before { /* note both : and :: works the same */
    content: "";
    display: inline-block;
    width: 20px;
    height: 1em;
    margin-right: 10px;
    background: #f3c;
  }
  p::after {
    content: " - a Rule";
    color: #666;
  }
</style>

<p>Search method of a lion by a simple sort.</p>
```
<br />
.demo.demo-7[
<style>
 .demo-7 p:before {
   content: "";
   display: inline-block;
   width: 20px;
   height: 1em;
   margin-right: 10px;
   background: #f3c;
 }

 .demo-7 p::after {
   content: " - a Rule";
   color: #666;
 }
</style>

<p>Search method of a lion by a simple sort.</p>
]

<a href="http://www.w3schools.com/css/css_pseudo_elements.asp">Pseudoelements. Read More</a>

---

# Selectors: Grouping

``` css
h1, h2, h3 {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 160%;
  color: #003;
}
```

---

# Styles Inheritance

.columns[.col-50[
```css
body {
  font-family: Arial, Helvetica, sans-serif;
  color: navy;
}

div {
  color: black;
}

div.red {
  color: red;
}
```
].col-50[
``` html
Hello
<div>Hello, i’m div!</div>
<div class="red">Hello, i’m red!</div>
```
]]
<br><br>
.demo.demo-8[
<style>
 .demo-8 {
   font-family: Arial, Helvetica, sans-serif;
   color: green;
 }

 .demo-8 p {
   margin: 0;
 }

 .demo-8 div {
   color: black;
 }

 .demo-8 div.red {
   color: red;
 }
</style>

Hello<div>Hello, i’m div!</div>
<div class="red">Hello, i’m red!</div>
]

---

# Cascading

Cascading refers simultaneous use of different style rules to document elements by connecting multiple style files, inheritance of properties and other methods.

The higher style rule is placed in this list, the lower its priority and vice versa:

1. Browser’s style
2. Author’s style
3. User’s style
4. The author's style adding `!Important`
5. The user’s style adding `!Important`

---

# Selector’s Weight

For each identifier (hereinafter denote the number through a) there are 100 point, for each class and pseudoclass (b) there are 10 point for each tag selectors and pseudoselector (c) there is 1 point. Composing ​​listed values in any particular order, we obtain the weight for the selector:
      <style>
        .selectors-w {
          max-width: 290px;
          margin: 0 auto;
        }
        .selectors-w UL {
        display: table;
        border-spacing: 10px;
        width: 80%;
        margin: 30px auto 0;
        padding: 0;
        border: 1px solid #DDD;
      }
        .selectors-w LI {
        display: table-cell;
        width: 25%;
        padding: 0 0 5px;
        list-style: none;
        text-align: center;
      }
        .selectors-w SPAN {
        display: block;
        margin-bottom: 15px;
        box-shadow: inset 0 0 3px silver;
        font-size: 30px;
        line-height: 2;
        font-family: 'Offside', cursive;
        color: skyblue;
      }
</style>


<ul class="selectors-w">
    <li><span>0</span>inline</li>
    <li><span>0</span>a - #id</li>
    <li><span>0</span>b - .class</li>
    <li><span>0</span>c - tag</li>
</ul>


.center[

| Selector         | Points    | Result |
| ------------- |:-------------:|-------------:|
| *             {} | a=0 b=0 c=0 |points = 0   |
|li             {} | a=0 b=0 c=1 |points = 1   |
|li:first-line  {} | a=0 b=0 c=2 |points = 2   |
|ul li          {} |  a=0 b=0 c=2 |points = 2   |
|ul ol+li       {} | a=0 b=0 c=3 |points = 3   |
|ul li.red      {} | a=0 b=1 c=2 |points = 12  |
|li.red.level   {} | a=0 b=2 c=1 |points = 21  |
|#t34           {} | a=1 b=0 c=0 |points = 100 |
|#content #wrap {} | a=2 b=0 c=0 |points = 200 |
]
<br />
<a href="http://css.yoksel.ru/specifity/">Selector's Weight. Read More</a>

---

# A list of some common CSS properties

.columns[.col-60[
``` css
background: #ccc;
border: #ccc solid 1px;
color: #ccc;
cursor: pointer;
display: block;
font: normal 14px/1.2 Arial, Helvetica, sans-serif;
font-family: Arial, Helvetica, sans-serif
font-size: 14px;
font-style: italic;
font-weight: bold;
line-height: 1.3;
text-align: left;
text-indent: -10px;
vertical-align: top;
```

].col-40[

``` css
visibility: hidden;
white-space: nowrap;
list-style: none;
outline: #fc0 dotted 1px;
margin: 10px 5px 20px 3px;
padding: 20px 10px;
width: 100%;
height: 400px;
max-height: 50px;
max-width: 100em;
min-height: 1em;
min-width: 50%;
opacity: 0.5;
overflow: hidden;
float:left;

```
]]

---

# Background

.columns[
.col-50[
``` css
  background:
    url('http://lorempixel.com/100/100/')
    no-repeat 50px 50% grey;
```

].col-50[

``` html
    background-image:
      url('http://lorempixel.com/100/100/');
    background-position: 50px 50%;
    background-repeat: no-repeat;
    background-color: grey;
```
&nbsp;
.demo[
* <a href="assets/example-no-repeat.html">example-no-repeat.html</a>
* <a href="http://omfgdogs.com/">example-repeat.html</a>
]]]

---

# Border

.columns[
.col-50[
``` css
    border: 3px solid black;
```

].col-50[

``` html
    border-width: 3px;
    border-style: solid;
    border-color: black;

    border-right: 3px;
    border-right-width: 3px;
```
&nbsp;
.demo[
<a href="assets/border.html">border.html</a>
]]]

---

#Cursors

<img src="assets/CSS-Custom-Cursors1.png" height="250" width="600">

.columns[
.col-100[
``` css
    a:hover {
      cursor: pointer;
    }
```
]]
---

# Font

.columns[
.col-100[
``` css
  font: font-style font-weight font-size/line-height font-family;
  font: italic bold 16px/22px Arial, Verdana, sans-serif;
```

].col-100[

<img src="assets/font-size-line-height.png" width="486">
]]


---

# Text Indent

.columns[
.col-100[
``` css
  text-indent: 200px;
```

].col-100[

<img src="assets/download.png" height="124" width="405">
]]


---


# List Style

.columns[
.col-50[
``` css
    list-style: none;
    list-style: square
      url('../img/dino.png')
      inside;
```

].col-50[

``` html
    list-style: square;
    list-style: url('../img/dino.png');
    list-style: inside;
```
&nbsp;
.demo[
<a href="assets/list.html">list.html</a>
]]]


---

Let's play with selectors
<a href="http://flukeout.github.io/">CSS Selectors Game</a>

---
# Additional links

- [Mozilla Developer Network (MDN)](https://developer.mozilla.org/en-US/docs/Web/CSS)
- [CSS Reference (https://webref.ru/css)](https://webref.ru/css)
- [Codeacademy. Learn to code interactively, for free (codecademy.com)](http://www.codecademy.com/tracks/web)
- [W3Schools CSS Reference](http://www.w3schools.com/css/default.asp)
- [W3C CSS Selectors](https://www.w3.org/TR/WD-css2-971104/selector.html)

    </textarea>
<!-- ================== End of Slides ================== -->

<script src="../../assets/js/remark-latest.min.js" type="text/javascript"></script>
<script type="text/javascript">remark.create({highlightStyle: 'github'});</script>
</body>
</html>
